eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_DEFAULT_ENVIRONMENTS_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<defaultEnvironments>\n<defaultEnvironment environmentId\="CDC-1.0/Foundation-1.0" vmId\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1383253436929"/>\n</defaultEnvironments>\n
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1383253436929" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1383252837751" name\="java-7-openjdk-i386" path\="/usr/lib/jvm/java-7-openjdk-i386"/>\n<vm id\="1383253436929" name\="jdk1.7.0_45" path\="/home/merca/Downloads/jdk1.7.0_45"/>\n</vmType>\n</vmSettings>\n
