<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="drum">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ruta" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="start">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:float" name="latitude"/>
                    <xs:element type="xs:float" name="longitude"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="end">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:float" name="latitude"/>
                    <xs:element type="xs:float" name="longitude"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element type="xs:byte" name="indexsegment"/>
              <xs:element type="xs:string" name="adresastart"/>
              <xs:element type="xs:string" name="adresafinal"/>
              <xs:element type="xs:string" name="distanceroute"/>
              <xs:element type="xs:float" name="totaldistance"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>