<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="/usr/lib/jvm/java-7-openjdk-i386" stamp="1384907615000"/>
<entry loc="/home/merca/Downloads/jdk1.7.0_45" stamp="1383253411000"/>
</dirs>
