eclipse.preferences.version=1
module-start-timeout=300000
runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<runtimes>\n  <runtime id\="J2EE Preview" name\="J2EE Preview" runtime-type-id\="org.eclipse.jst.server.preview.runtime" timestamp\="0"/>\n  <runtime id\="Apache Tomcat v7.0" location\="/home/merca/Desktop/BitBucket/projects/Tema3AII/Lab 8 AII/BookStore/apache-tomcat-7.0.47" name\="Apache Tomcat v7.0" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.70" timestamp\="2"/>\n</runtimes>\n
