<?xml version="1.0" encoding="UTF-8"?>
<workbench progressCount="18" version="2.0">
<workbenchAdvisor/>
<window height="743" maximized="true" width="1024" x="0" y="0">
<fastViewData fastViewLocation="1024"/>
<perspectiveBar>
<itemSize x="160"/>
</perspectiveBar>
<coolbarLayout>
<coolItem id="group.file" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.file" itemType="typeToolBarContribution" x="148" y="34"/>
<coolItem id="additions" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.debug.ui.launch.toolbar" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="org.eclipse.debug.ui.launchActionSet" itemType="typeToolBarContribution" x="160" y="34"/>
<coolItem id="org.eclipse.debug.ui.main.toolbar" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="org.eclipse.search.searchActionSet" itemType="typeToolBarContribution" x="92" y="34"/>
<coolItem id="org.eclipse.ui.edit.text.actionSet.presentation" itemType="typeToolBarContribution" x="128" y="34"/>
<coolItem id="group.nav" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.navigate" itemType="typeToolBarContribution" x="236" y="34"/>
<coolItem id="group.editor" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.DefaultTextEditor" itemType="typePlaceholder" x="-1" y="-1"/>
<coolItem id="org.eclipse.jdt.ui.ClassFileEditorNoSource" itemType="typePlaceholder" x="-1" y="-1"/>
<coolItem id="org.eclipse.jdt.ui.ClassFileEditor" itemType="typePlaceholder" x="-1" y="-1"/>
<coolItem id="org.eclipse.jdt.ui.CompilationUnitEditor" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="group.help" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.help" itemType="typeToolBarContribution" x="-1" y="-1"/>
</coolbarLayout>
<page aggregateWorkingSetId="Aggregate for window 1386456582988" focus="true" label="Workspace - Resource">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="ServerEchipament.java" partName="ServerEchipament.java" path="/home/merca/Desktop/BitBucket/projects/Lab5_Merca_Ionel_341C4/EchipamentServer/src/ServerEchipament.java" title="ServerEchipament.java" tooltip="EchipamentServer/src/ServerEchipament.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/EchipamentServer/src/ServerEchipament.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2223" selectionTopPixel="329"/>
</editor>
</editors>
<views>
<view id="org.eclipse.ui.navigator.ProjectExplorer" partName="Project Explorer">
<viewState CommonNavigator.LINKING_ENABLED="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0"/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.jdt.ui.CompilationUnitEditor" activePerspective="org.eclipse.ui.resourcePerspective">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.eclipse.ui.internal.ide.application.ResourcePerspective" id="org.eclipse.ui.resourcePerspective" label="Resource"/>
<alwaysOnActionSet id="org.eclipse.ui.cheatsheets.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.externaltools.ExternalToolsSet"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.ui.NavigateActionSet"/>
<show_view_action id="org.eclipse.ui.navigator.ProjectExplorer"/>
<show_view_action id="org.eclipse.ui.views.BookmarkView"/>
<show_view_action id="org.eclipse.ui.views.ContentOutline"/>
<show_view_action id="org.eclipse.ui.views.PropertySheet"/>
<show_view_action id="org.eclipse.ui.views.ProblemView"/>
<show_view_action id="org.eclipse.ui.views.ProgressView"/>
<show_view_action id="org.eclipse.ui.views.TaskList"/>
<show_view_action id="org.eclipse.ant.ui.views.AntView"/>
<show_view_action id="org.eclipse.pde.runtime.LogView"/>
<new_wizard_action id="org.eclipse.ui.wizards.new.folder"/>
<new_wizard_action id="org.eclipse.ui.wizards.new.file"/>
<new_wizard_action id="org.eclipse.ui.editors.wizards.UntitledTextFileWizard"/>
<perspective_action id="org.eclipse.jdt.ui.JavaPerspective"/>
<perspective_action id="org.eclipse.jdt.ui.JavaBrowsingPerspective"/>
<perspective_action id="org.eclipse.team.cvs.ui.cvsPerspective"/>
<perspective_action id="org.eclipse.team.ui.TeamSynchronizingPerspective"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.RunToLine"/>
<hide_toolbar_item_id id="org.eclipse.jdt.ui.actions.OpenProjectWizard"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.navigator.ProjectExplorer"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="topLeft">
<folder activePageID="org.eclipse.ui.navigator.ProjectExplorer" appearance="2" expanded="2">
<page content="org.eclipse.ui.navigator.ProjectExplorer" label="Project Explorer"/>
<page content="org.eclipse.ui.views.BookmarkView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ResourceNavigator" label="LabelNotFound"/>
<page content="org.eclipse.team.ccvs.ui.RepositoriesView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7495049" ratioLeft="757" ratioRight="253" relationship="2" relative="topLeft">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
<page content="org.eclipse.ui.cheatsheets.views.CheatSheetView" label="LabelNotFound"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.25940594" ratioLeft="262" ratioRight="748" relationship="2" relative="topLeft"/>
<info folder="true" part="bottomRight" ratio="0.65841585" ratioLeft="399" ratioRight="207" relationship="4" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.TaskList" label="LabelNotFound"/>
<page content="org.eclipse.team.ui.GenericHistoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f382cd" ratio="0.7494226" ratioLeft="649" ratioRight="217" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="bottomLeft" ratio="0.5" ratioLeft="303" ratioRight="303" relationship="4" relative="topLeft">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.ant.ui.views.AntView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/AprovizionareServer/src/ServerAprovizionare.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/EchipamentServer/src/ServerEchipament.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/AprovizionareClient/src/ClientAprovizionare.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/AprovizionareServer/src/gui/StartGUI.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/AprovizionareServer/src/general/Queries.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/AprovizionareServer/src/gui/CoordonatorGUI.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/Lab RMI/src/aprovizionare/Offer.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/Lab RMI/src/aprovizionare/Echipament.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/EchipamentServer/src/ServerEchipament.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/AprovizionareServer/src/general/Queries.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/AprovizionareServer/src/gui/CoordonatorGUI.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/EchipamentServer/src/ServerEchipament.java"/>
</editors>
<item historyLabel="ServerEchipament.java" index="1">
<position info="not_deleted" x="1184" y="0"/>
</item>
<item historyLabel="ServerAprovizionare.java" index="0">
<position info="not_deleted" x="11739" y="0"/>
</item>
<item historyLabel="ClientAprovizionare.java" index="2">
<position info="not_deleted" x="1613" y="0"/>
</item>
<item historyLabel="ServerAprovizionare.java" index="0">
<position info="not_deleted" x="11739" y="0"/>
</item>
<item historyLabel="ServerEchipament.java" index="1">
<position info="not_deleted" x="1184" y="0"/>
</item>
<item historyLabel="ClientAprovizionare.java" index="2">
<position info="not_deleted" x="1613" y="0"/>
</item>
<item historyLabel="StartGUI.java" index="3">
<position info="not_deleted" x="2504" y="0"/>
</item>
<item historyLabel="ClientAprovizionare.java" index="2">
<position info="not_deleted" x="2057" y="0"/>
</item>
<item historyLabel="ServerEchipament.java" index="1">
<position info="not_deleted" x="1184" y="0"/>
</item>
<item historyLabel="ServerAprovizionare.java" index="0">
<position info="not_deleted" x="11739" y="0"/>
</item>
<item historyLabel="ClientAprovizionare.java" index="2">
<position info="not_deleted" x="2057" y="0"/>
</item>
<item historyLabel="StartGUI.java" index="3">
<position info="not_deleted" x="2392" y="0"/>
</item>
<item historyLabel="CoordonatorGUI.java" index="5">
<position info="not_deleted" x="5808" y="0"/>
</item>
<item historyLabel="StartGUI.java" index="3">
<position info="not_deleted" x="2392" y="0"/>
</item>
<item historyLabel="CoordonatorGUI.java" index="5">
<position info="not_deleted" x="5731" y="0"/>
</item>
<item historyLabel="ServerEchipament.java" index="1">
<position info="not_deleted" x="1184" y="0"/>
</item>
<item historyLabel="ServerAprovizionare.java" index="0">
<position info="not_deleted" x="11739" y="0"/>
</item>
<item historyLabel="ClientAprovizionare.java" index="2">
<position info="not_deleted" x="2057" y="0"/>
</item>
<item historyLabel="StartGUI.java" index="3">
<position info="not_deleted" x="2659" y="0"/>
</item>
<item historyLabel="Queries.java" index="4">
<position info="not_deleted" x="7933" y="0"/>
</item>
<item historyLabel="ServerEchipament.java" index="1">
<position info="not_deleted" x="1184" y="0"/>
</item>
<item historyLabel="ServerAprovizionare.java" index="0">
<position info="not_deleted" x="11739" y="0"/>
</item>
<item historyLabel="ClientAprovizionare.java" index="2">
<position info="not_deleted" x="2057" y="0"/>
</item>
<item historyLabel="StartGUI.java" index="3">
<position info="not_deleted" x="2659" y="0"/>
</item>
<item historyLabel="Queries.java" index="4">
<position info="not_deleted" x="7610" y="0"/>
</item>
<item historyLabel="ServerEchipament.java" index="1">
<position info="not_deleted" x="1184" y="0"/>
</item>
<item historyLabel="ServerAprovizionare.java" index="0">
<position info="not_deleted" x="11739" y="0"/>
</item>
<item historyLabel="ClientAprovizionare.java" index="2">
<position info="not_deleted" x="2057" y="0"/>
</item>
<item historyLabel="StartGUI.java" index="3">
<position info="not_deleted" x="2659" y="0"/>
</item>
<item historyLabel="ClientAprovizionare.java" index="2">
<position info="not_deleted" x="2057" y="0"/>
</item>
<item historyLabel="ServerAprovizionare.java" index="0">
<position info="not_deleted" x="11739" y="0"/>
</item>
<item historyLabel="CoordonatorGUI.java" index="5">
<position info="not_deleted" x="5731" y="0"/>
</item>
<item historyLabel="ServerEchipament.java" index="1">
<position info="not_deleted" x="1220" y="0"/>
</item>
<item historyLabel="ServerAprovizionare.java" index="0">
<position info="not_deleted" x="11739" y="0"/>
</item>
<item historyLabel="Offer.java" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Offer.java" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Echipament.java" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Echipament.java" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="ServerEchipament.java" index="1">
<position info="not_deleted" x="1220" y="0"/>
</item>
<item historyLabel="ServerAprovizionare.java" index="0">
<position info="not_deleted" x="11739" y="0"/>
</item>
<item historyLabel="ServerAprovizionare.java" index="0">
<position info="not_deleted" x="3184" y="0"/>
</item>
<item historyLabel="ServerAprovizionare.java" index="0">
<position info="not_deleted" x="8488" y="14"/>
</item>
<item historyLabel="Echipament.java" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="ServerAprovizionare.java" index="0">
<position info="not_deleted" x="8488" y="14"/>
</item>
<item historyLabel="ServerEchipament.java" index="1">
<position info="not_deleted" x="1220" y="0"/>
</item>
<item historyLabel="ClientAprovizionare.java" index="2">
<position info="not_deleted" x="1744" y="0"/>
</item>
<item historyLabel="ServerEchipament.java" index="8">
<position info="not_deleted" x="1220" y="0"/>
</item>
<item historyLabel="Queries.java" index="9">
<position info="not_deleted" x="7610" y="0"/>
</item>
<item historyLabel="CoordonatorGUI.java" index="10">
<position info="not_deleted" x="5731" y="0"/>
</item>
<item active="true" historyLabel="ServerEchipament.java" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
<trimLayout>
<trimArea IMemento.internal.id="128">
<trimItem IMemento.internal.id="org.eclipse.ui.internal.WorkbenchWindow.topBar"/>
</trimArea>
<trimArea IMemento.internal.id="1024">
<trimItem IMemento.internal.id="org.eclise.ui.internal.FastViewBar"/>
<trimItem IMemento.internal.id="org.eclipse.jface.action.StatusLineManager"/>
<trimItem IMemento.internal.id="org.eclipse.ui.internal.progress.ProgressRegion"/>
</trimArea>
</trimLayout>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="ServerEchipament.java" tooltip="EchipamentServer/src/ServerEchipament.java">
<persistable path="/EchipamentServer/src/ServerEchipament.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="Echipament.java" tooltip="Lab RMI/src/aprovizionare/Echipament.java">
<persistable path="/Lab RMI/src/aprovizionare/Echipament.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="Offer.java" tooltip="Lab RMI/src/aprovizionare/Offer.java">
<persistable path="/Lab RMI/src/aprovizionare/Offer.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="CoordonatorGUI.java" tooltip="AprovizionareServer/src/gui/CoordonatorGUI.java">
<persistable path="/AprovizionareServer/src/gui/CoordonatorGUI.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="Queries.java" tooltip="AprovizionareServer/src/general/Queries.java">
<persistable path="/AprovizionareServer/src/general/Queries.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="Queries.java" tooltip="EchipamentServer/src/general/Queries.java">
<persistable path="/EchipamentServer/src/general/Queries.java"/>
</file>
<file factoryID="org.eclipse.jdt.ui.ClassFileEditorInputFactory" id="org.eclipse.jdt.ui.ClassFileEditorNoSource" name="Devices.class" tooltip="aprovizionare.Devices">
<persistable org.eclipse.jdt.ui.ClassFileIdentifier="=EchipamentServer/aprovizionare.jar&lt;aprovizionare(Devices.class"/>
</file>
<file factoryID="org.eclipse.jdt.ui.ClassFileEditorInputFactory" id="org.eclipse.jdt.ui.ClassFileEditor" name="ArrayList.class" tooltip="java.util.ArrayList">
<persistable org.eclipse.jdt.ui.ClassFileIdentifier="=AprovizionareServer/\/home\/merca\/Downloads\/jdk1.7.0_45\/jre\/lib\/rt.jar&lt;java.util(ArrayList.class"/>
</file>
<file factoryID="org.eclipse.jdt.ui.ClassFileEditorInputFactory" id="org.eclipse.jdt.ui.ClassFileEditorNoSource" name="Offer.class" tooltip="aprovizionare.Offer">
<persistable org.eclipse.jdt.ui.ClassFileIdentifier="=AprovizionareServer/aprovizionare.jar&lt;aprovizionare(Offer.class"/>
</file>
<file factoryID="org.eclipse.jdt.ui.ClassFileEditorInputFactory" id="org.eclipse.jdt.ui.ClassFileEditor" name="Object.class" tooltip="java.lang.Object">
<persistable org.eclipse.jdt.ui.ClassFileIdentifier="=AprovizionareServer/\/home\/merca\/Downloads\/jdk1.7.0_45\/jre\/lib\/rt.jar&lt;java.lang(Object.class"/>
</file>
<file factoryID="org.eclipse.jdt.ui.ClassFileEditorInputFactory" id="org.eclipse.jdt.ui.ClassFileEditor" name="Util.class" tooltip="com.mysql.jdbc.Util">
<persistable org.eclipse.jdt.ui.ClassFileIdentifier="=AprovizionareServer/mysql-connector-java-5.1.26-bin.jar&lt;com.mysql.jdbc(Util.class"/>
</file>
<file factoryID="org.eclipse.jdt.ui.ClassFileEditorInputFactory" id="org.eclipse.jdt.ui.ClassFileEditor" name="Constructor.class" tooltip="java.lang.reflect.Constructor">
<persistable org.eclipse.jdt.ui.ClassFileIdentifier="=AprovizionareServer/\/home\/merca\/Downloads\/jdk1.7.0_45\/jre\/lib\/rt.jar&lt;java.lang.reflect(Constructor.class"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="Utilities.java" tooltip="EchipamentServer/src/general/Utilities.java">
<persistable path="/EchipamentServer/src/general/Utilities.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="DataBaseConnection.java" tooltip="EchipamentServer/src/databaseconnection/DataBaseConnection.java">
<persistable path="/EchipamentServer/src/databaseconnection/DataBaseConnection.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="Constants.java" tooltip="EchipamentServer/src/general/Constants.java">
<persistable path="/EchipamentServer/src/general/Constants.java"/>
</file>
</mruList>
</workbench>