<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane fx:id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="128.0" prefWidth="336.0000999999975" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="login.Login">
  <children>
    <GridPane layoutX="15.0" layoutY="8.0" prefWidth="309.0">
      <children>
        <Label text="Nume Utilizator:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label text="Parola:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="campTextNumeUtilizator" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <PasswordField fx:id="campTextParola" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
          <children>
            <Button fx:id="butonAcceptare" disable="false" mnemonicParsing="false" onAction="#handleButonAcceptareAction" prefWidth="63.0" text="Login" textAlignment="CENTER" underline="false" wrapText="false" HBox.hgrow="ALWAYS">
              <HBox.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
              </HBox.margin>
            </Button>
            <Button fx:id="butonRenuntare" contentDisplay="CENTER" disable="false" mnemonicParsing="false" onAction="#handleButonRenuntareAction" prefWidth="71.0" text="Close" textAlignment="CENTER" textOverrun="ELLIPSIS" HBox.hgrow="ALWAYS">
              <HBox.margin>
                <Insets bottom="2.0" left="20.0" right="2.0" top="2.0" />
              </HBox.margin>
            </Button>
          </children>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </padding>
        </HBox>
        <HBox id="rezultat" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
          <children>
            <Label fx:id="etichetaAfisare" textFill="RED" />
          </children>
        </HBox>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="114.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="195.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
  <stylesheets>
    <URL value="@authentication.css" />
  </stylesheets>
</AnchorPane>
