<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="entities.Entity"/>
<fullyQualifiedTypeName name="entity.Entity"/>
<fullyQualifiedTypeName name="java.lang.StrictMath"/>
<fullyQualifiedTypeName name="gui.CoordonatorGUI"/>
<fullyQualifiedTypeName name="gui.StartGUI"/>
<fullyQualifiedTypeName name="entity.EntityCerere"/>
<fullyQualifiedTypeName name="javafx.scene.layout.GridPane"/>
<fullyQualifiedTypeName name="java.lang.ArrayStoreException"/>
<fullyQualifiedTypeName name="java.util.Arrays"/>
<fullyQualifiedTypeName name="javafx.beans.property.SimpleStringProperty"/>
<fullyQualifiedTypeName name="java.text.DateFormat"/>
<fullyQualifiedTypeName name="com.mysql.jdbc.jdbc2.optional.SuspendableXAConnection"/>
<fullyQualifiedTypeName name="java.util.Date"/>
<fullyQualifiedTypeName name="com.sun.xml.internal.bind.v2.runtime.unmarshaller.XsiNilLoader.Array"/>
<fullyQualifiedTypeName name="aprovizionare.Devices"/>
<fullyQualifiedTypeName name="aprovizionare.Echipament"/>
<fullyQualifiedTypeName name="general.Constants"/>
<fullyQualifiedTypeName name="ServerEchipament"/>
<fullyQualifiedTypeName name="com.sun.scenario.effect.Offset"/>
<fullyQualifiedTypeName name="java.util.Calendar"/>
<fullyQualifiedTypeName name="java.text.SimpleDateFormat"/>
<fullyQualifiedTypeName name="java.util.GregorianCalendar"/>
<fullyQualifiedTypeName name="java.lang.Integer"/>
<fullyQualifiedTypeName name="com.sun.webpane.platform.Utilities"/>
<fullyQualifiedTypeName name="general.Utilities"/>
<fullyQualifiedTypeName name="java.lang.Double"/>
<fullyQualifiedTypeName name="InfoCerere"/>
<fullyQualifiedTypeName name="aprovizionare.Offer"/>
<fullyQualifiedTypeName name="java.lang.StringBuffer"/>
<fullyQualifiedTypeName name="java.lang.StringBuilder"/>
<fullyQualifiedTypeName name="java.util.HashMap"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="general.Queries"/>
<fullyQualifiedTypeName name="databaseconnection.DataBaseConnection"/>
</qualifiedTypeNameHistroy>
