<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/EchipamentServer/src/ServerEchipament.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="ServerEchipament"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="EchipamentServer"/>
<stringAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS" value="-classpath .;aprovizionare.jar -Djava.rmi.server.codebase=file:///home/merca/Desktop/BitBucket/projects/Lab5_Merca_Ionel_341C4/AprovizionareClient/aprovizionare.jar -Djava.rmi.server.hostname=localhost -Djava.security.policy=policy"/>
</launchConfiguration>
