eclipse.preferences.version=1
org.eclipse.jdt.core.classpathVariable.JRE_LIB=/home/merca/Downloads/jdk1.7.0_45/jre/lib/rt.jar
org.eclipse.jdt.core.classpathVariable.JRE_SRC=/home/merca/Downloads/jdk1.7.0_45/src.zip
org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
org.eclipse.jdt.core.compiler.compliance=1.7
org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
org.eclipse.jdt.core.compiler.source=1.7
